%
% 猜数游戏
% 班级：191201 姓名：小明 学号：2020100XXXX
% 完成时间：2022/08/20 
%

clear all;  close all;

m = 7; % 7 次机会,
n = randi(100);  % 生成一个 1 到 100 之间的随机整数
flag = 0;  % 标记是否猜中

disp('欢迎参加猜数游戏，您共有 7 次机会');
disp('请猜一个 1 到 100 之间的一个整数');

for k = 1 : m  % 循环 m 次
%%%%%%%%%%%%%%%%%%%%%%
%  你的代码
%%%%%%%%%%%%%%%%%%%%%%   
end

if ( flag==0 )  % 没有猜中
    disp('Sorry, You lost!')
end
